# Neural network parallelization #

Neural network implementation in C programming language and its parallelization with different approaches.

Report and measurements in Slovene language: https://www.overleaf.com/read/rvvppgwbbmvh